{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-4TM7GB3;Initial Catalog=RunGroops;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },

  "CloudinarySettings": {
    "CloudName": "dofhkeinm",
    "ApiKey": "991468322947725",
    "ApiSecret": "Cyr-f45D0thWWT7upbM0Ha0JlV4"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
